{
  "auto-clear-interval": 2,
  "announce-message": "Clearing entities in {time}!",
  "message": {
    "seconds": "second(s)",
    "minute": "minute(s)",
    "cleared": {
      "item": "Cleared {count} items",
      "entity": "Cleared {count} entities"
    }
  },
  "blacklisted-worlds": [
    "world",
    "world-2"
  ]
}
